<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.box1{
            width: 100px;
            height: 100px;
            background: red;
            transform: scale(3) skew(20deg,10deg) /*translate(20px,100px)*/ /*rotate(30deg)*/;
            transform-origin: 0px 0px;
            /*transform: rotate(30deg);*/
            margin: 200px auto;
        }
        div.box1:hover{
            transform:  scale(5) rotate(180deg)/*translate(100px,20px)*/ ;
            transition:transform 2s;
            background: green;
        }
        div.box2{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            transform-style: preserve-3d;
            perspective: 1000px;
            transform: rotateX(-30deg) rotateY(30deg);
            position: relative;
        }
        div.box2>div{
            width: 100px;
            height: 100px;
            background: rgba(0,0,255,.5);
            border: 1px solid rgba(0,0,0,0.5);
            position: absolute;
            font-size: 40px;
            color: white;
            line-height: 100px;
            text-align: center;
        }
        div.box2>div:nth-child(1){
            transform: translateZ(50px) rotateY(0deg);
        }
        div.box2>div:nth-child(2){
            transform: rotateY(180deg) translateZ(50px) ;
        }
        div.box2>div:nth-child(3){
            transform: rotateY(-90deg) translateZ(50px);
        }
        div.box2>div:nth-child(4){
            transform: rotateY(90deg) translateZ(50px);
        }
        div.box2>div:nth-child(5){
            transform: rotateX(90deg) translateZ(50px);
        }
        div.box2>div:nth-child(6){
            transform: rotateX(-90deg) translateZ(50px);
        }
        div.box2:hover{
            transform: rotateX(63deg) rotateY(-555deg);
            transition: transform 3s;

        }
        .clearfix:after{
            clear: both;
            content: '';

        }
        .box3{
            transform: translate3d(40px,10px,20px)  scale(2,0.5);/*translateY(40px) translateZ(20px) translateX(10px)*/;
            border: 1px solid;
            width: 200px;
            height: 200px;
            transform-origin: 0px 0px ;

        }
    </style>
</head>
<body>
<!--位移效果-->
<div class="box1">
    wwwowowo
    jjafnfaklnd
    kladlah
    dandnasd
</div>

<div class="box2">
    <div>1</div>
    <div>6</div>
    <div>2</div>
    <div>5</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="box3">

</div>
</body>
</html>