<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px;padding: 0px;}
        /*导航栏*/
        /**{margin: 0px;padding: 0px; font-size: 12px; font-family: "Arial", "微软雅黑";}
        div{
            height: 35px;
            background-color: rgb(249,249,249);
        }
        .top-m{list-style: none;height: 22px; line-height: 22px; padding-top: 5px;float: right;}
        .top-m>li{float: left;}
        .menu-btn{display: block;float: left;; margin-right: 5px;padding: 0px 20px; background: url(images/indexhead_sprite.png) right -255px no-repeat;text-decoration: none;}
        .line{width: 1px;height: 12px;  background: #e1e1e1; margin-top: 5px;  }*/
        /*搜索栏*/
        /*.search-logo{background: url(images/logo.png) 0px center no-repeat; width: 210px;height: 132px; text-align: center;float: left}
        .search-title{width: 524px;height: 32px; border: 1px red solid;display: inline-block; float: left; margin: 50px auto;}
        .search-title>button{height: 32px;background: rgb(248,248,248);border: none;border-right:rgb(215,215,215) 1px solid; width: 80px;text-align: center;}
        .search-title>input{border: none; width: auto;height: 32px;}
        #search{ width: 100px;height: 32px;float: right;background: red;color: white;text-align: center;line-height: 32px;cursor: pointer;}*/
        /*中间导航*/
        .wrap{width: 500px; border: 1px solid black;}

        .left{width: 200px;height: 200px;background-color: red; float: left;}
        .right{width: 200px; height: 200px; background-color: green; float: right;}
        .clear{clear: both; margin: 0px auto;
            text-align:center; }
        /*定位练习*/
        .dw{background-color: #1a66b3; width: 730px; height: 454px;
            position: relative;}
        .dw ul{list-style: none; text-align: center;position: absolute;
            bottom: 20px;/*left: 50%;*/ /*margin-left: -54px;*/
            width: 100%;}
        .dw li{display: inline-block;background: black;color: white;
            width: 20px; height: 20px;border-radius: 50%; }
        /*一号店*/
        .banner{background: url(shopOne/img/banner.jpg) 0 0 no-repeat;
            width: 750px; height: 398px;position: relative;}
        .banner ul{list-style: none;position: absolute;
            bottom: 20px; width: 100%; text-align: center;}
        .banner li{display: inline-block; background: #cccccc;
            width: 15px; height: 15px; margin: 0px 5px;cursor: pointer;
        }
        .banner .active{background: #ff3c3c;}

        /*二级导航*/
        ul{list-style: none;}
        .fnav{position: relative;}
        .fnav>li{float: left;}
        .snav{display: none;position: absolute;}
        .fnav>li:hover .snav{
            display: block;

        }
        .clear{clear: both;}
    </style>
</head>
<body>
<!--导航栏-->
<!--<div>
    <ul  class="right top-m">
        <li><a class="menu-btn" href="">我的1号店</a><li class="line"></li></li>
        <li><a class="menu-btn" href="">收藏夹</a><li class="line"></li></li>
        <li><a class="menu-btn" href="">掌上1号店</a><li class="line"></li></li>
        <li><a class="menu-btn" href="">客户服务</a><li class="line"></li></li>
        <li><a class="menu-btn" href="">网站导航</a><li class="line"></li></li>
        <li><a class="menu-btn" href="">关于我们</a><li class="line"></li></li>
    </ul>
</div>-->
<!--搜索栏-->
<!--<div class="search">
    <div class="search-logo"></div>
    <div class="search-title" style="">
        <button style="">商品</button>
        <input type="text" placeholder="请输入关键字" style="">
        <div id="search">搜索</div>
    </div>
</div>-->
<!--中间导航栏-->

<div class="warp">
    <h1>京东快报</h1>
    <div class="content">
        <p><b>[特惠]</b>海飞丝去屑又去油 超清爽</p>
        <p><b>[公告]</b>京东公益支持鲁甸新动作</p>
        <p><b>[特惠]</b>4688元抢iPhone 6</p>
        <p><b>[公告]</b>小米电视携豪礼高调入驻京东</p>
    </div>
</div>

<div class="wrap">
    <div class="left"></div>
    <div class="right"></div>
    <div class="clear"></div>
</div>
<!-- <form action="" method="post">
        <input type="text">
        <input type="password">
        <input type="radio">
        <input type="checkbox">
        <input type="file">
        <input type="button">
        <input type="submit">
        <input type="image">
        <input type="reset">
        <select name="" id="">
            <option></option>
        </select>
        <textarea></textarea>
    </form>-->

<div class="box">
    <div class="yellow"></div>
</div>


<!--定位-->
<div class="dw">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>

<!--1号店-->
<div class="banner">
    <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<!--二级导航-->
<div class="nav">
    <ul class="fnav">
        <li>A
            <ul class="snav">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </ul>
        </li>
        <li>B
            <ul class="snav">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </ul>
        </li>
        <li>C
            <ul class="snav">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </ul>
        </li>
        <li>D
            <ul class="snav">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </ul>
        </li>
        <div class="clear"></div>
    </ul>
</div>
<div style="background-color: red;width: 100%;height: 200px;"></div>
</body>
</html>