<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .wrap{background: #f7f3f7; height: 35px; width: 100%;box-sizing: border-box;
            /* padding-top: 10px;*/ font-size: 12px; padding-top: 10px; }
        li{float: left;
            padding: 0 18px; border-right: #dddddd 1px solid; text-align: center;}
        ul{list-style:none;width: 860px; margin: 0px auto;}
        a{text-decoration: none; color: black;}
        a:hover{color:#ce1421;}
        .on{ background: url(css/tel.png) 0px -2px no-repeat;padding-left: 15px;margin-left: 12px;}
        .on:hover{background-position: 0px -27px;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="">你好，请登录 </a><a href="">免费注册</a></li>
            <li><a href="">我的订单</a></li>
            <li><a href="">我的京东</a></li>
            <li><a href="">京东会员</a></li>
            <li><a href="">企业采购</a></li>
            <li  class="on"><a href="">手机京东</a></li>
            <li><a href="">关注京东</a></li>
            <li><a href="">客户服务</a></li>
            <li><a href="">客户服务</a></li>
        </ul>
    </div>
</body>
</html>